<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>stageGROUP</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url(""); /* Adicione a URL da imagem aqui, se necessário */
            background-color: black; /* Defina uma cor de fundo padrão */
            background-size: cover; /* Faz a imagem cobrir todo o fundo */
            background-position: center; /* Centraliza a imagem */
            background-repeat: no-repeat; /* Impede a repetição da imagem */
            height: 100vh; /* Define a altura do body para 100% da altura da janela */
            margin: 0; /* Remove margens padrão */
            font-family: 'Consolas', monospace; /* Altera a fonte para Consolas */
            color: white;
            text-align: center;
        }
        
        img {
            width: 270px; /* Define a largura da imagem */
            height: 70px; /* Mantém a proporção da imagem */
            margin: 0px; /* Adiciona margem ao redor da imagem */
            border: 0px solid white; /* Adiciona uma borda branca */
            margin-top: 0px;
        }
        
        h1 {
          font-size: 22px;
          margin-top: -25px;
          text-align: center;
          letter-spacing: 14px;
          font-weight: bold;
          opacity: 0.2;
        }
        
        p {
          font-size: 8px;
        }
    </style>
</head>
<body>
    <img src="https://media1.tenor.com/images/a57c975b6ba404842e6732a1b9e2f57e/tenor.gif?itemid=10583104" alt="stgroup">
        <h1>STAGEGROUP</h1>
        <p>faça o palhaço chorar.</p>
        <p>quem somos?</p>
</body>
</html>
